#This is the Port you want to run the server.
#NOTE: If you are setting the port other then 5000. Please change the url
# Inside the /client/vite.config.js.
PORT=5000

#This is Mongodb uri.(the below example is for mongodb localhost.)
MONGODB_URL='mongodb://localhost:27017'